{
  "fitbit": {
    "appUUID": "6ee38fe2-5574-4470-a3ad-7a4b9445d4dc",
    "appType": "app",
    "appDisplayName": "BabyLog",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "BabyLog"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.0.2",
    "@fitbit/sdk-cli": "^1.0.1"
  },
  "name": "babylog",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}